# firebase
REACT_APP_FIREBASE_KEY="AIzaSyBeGv7QXBCjehWHOsuwaDa_3zsHFyTVqtg"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-1f6e5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-1f6e5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-1f6e5"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-1f6e5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="195595504357"